<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFA</title>
<html>
    <style type="text/css">

    body{
        background-image: linear-gradient(to left,blue,rgb(162, 4, 253),pink);
    }
    h1 {
        color: aliceblue;
        font-family: 'monotype corsiva';
        font-size: 8mm;
        text-align: center;
    }
    /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darkcyan;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: aliceblue;
  color: black;
}
.logo {
   background-color: aliceblue;
  padding: 11px;
  border: 13px;
  border-style: double;
  border-color: aquamarine;
  border-radius: 15px;
}
.cm{
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    font-size: larger;
}
.tushar {
    border: 13px;
    border-radius: 17px;
    border-color: aquamarine;
    border-style: ridge;
}
.qr {
    padding: 11px;
    border: 12px;
    border-style: solid;
    border-radius: 17px;
    
}
body{
background-repeat: no-repeat;
}
    
    
    </style>

<div class="topnav">
  <a href="index.html"><img src="BFA_.jpg" alt="BFA LOGO"  target="_main" style="height: 1cm;"></a>
    <a href="index.html" target="_main" class="bu">Home</a>
    <a href="Vision.html" target="_main" class="bu">Vision</a>
    <a href="Contact Me.html" target="_main" class="bu">Contact Me</a>
    <a href="Tic Tac Toe.html" target="_main" class="bu">Play Tic Tac Toe</a>
  </div>
<h1>Want to Contact me scan the QR Code 👇🏻 below or open the link below</h1>
<center><img src="qrcode_classroom.google.com.png" alt="qr code" class="qr"></center>
<center><a href="https://classroom.google.com/c/MjYyNDU1MDk2ODQ3" target="_main"  class="cm" >👉🏻Click Me👈🏻</a></center>
<center><h2>Developer of site</h2></center>
<center><a href="https://github.com/tushar-developer-coder" target="_main"><img src="Tushar Gaichar (1).gif" alt="Tushar" class="tushar"></a></center>





































</html>
