<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BFA</title>
<html>
    <style type="text/css">

    body{
        background-image: url("https://i.pinimg.com/originals/37/04/b1/3704b10a51e86a806fbd135881505bb0.jpg");
        background-attachment:fixed;
        background-repeat: no-repeat;
    }
    h1 {
        color: aliceblue;
        font-family: 'monotype corsiva';
        font-size: 8mm;
        text-align: center;
    }
    /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darkcyan;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: aliceblue;
  color: black;
}

.int {
  font-size: 25px;
  text-align: center;
  }
.list{
  font-size: 25px;
}
.wof{
  font-size: 25px;
  text-decoration: justify;
}
.l{
 color: white;
}
h1,h2,ul{
  font-family: 'monotype corsiva';
}
    
    
    </style>

<div class="topnav">
  <a href="index.html"><img src="BFA_.jpg" alt="BFA LOGO"  target="_main" style="height: 1cm;"></a>
    <a href="index.html" target="_main" class="bu">Home</a>
    <a href="Vision.html" target="_main" class="bu">Vision</a>
    <a href="Contact Me.html" target="_main" class="bu">Contact Me</a>
    <a href="Tic Tac Toe.html" target="_main" class="bu">Play Tic Tac Toe</a>
  </div>

  
<h1>😀This site is made for the purpose providing education and fun to the children with the help of books😀</h1>
<h2 class="int">
  I would be uploading some of the pdfs of the books which the children can read . They would be related to :-
</h2>
<b><ul type='circle' class="list">
  <li class="l">Comic and story books.</li><li class="l">Study books for exam preparation</li><li class="l">Special series of Gernimo Stilton would also be uploaded</li>
</ul></b>
<h2 class="wof">If you also have some books and want that those should also be added onto the website . Then you can visit contact me page to contact me so that i can add your book also . <br>those who would contribute to my wesite there name would be written on to our wall of fame page . </h2>




































</html>
